<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="sec-1">
		<div class="sec-1-part">
			<div class="header">
				<div class="logo-img">
					<div class="img-logo">
						<img src="image/logo-1.png">
					</div>
				</div>
			</div>
		</div>
		<div class="sec-2-part">
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">ONLINE INVENTORY</a></li>
					<li><a href="#">EVENTS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<div class="phone-mob">
				<div id="toggle">
					<div class="one"></div>
					<div class="two"></div>
					<div class="three"></div>

				</div>
				<div id="menu">
					<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">ONLINE INVENTORY</a></li>
					<li><a href="#">EVENTS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				</div>
			</div>

				
			</div>
			<div class="first-sec">
				<div class="f-text">
					<h1>Skylab <span><b>D</b>iamond</span></h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
						industry. Lorem Ipsum has been the industry's 
						standard dummy text ever since the 1500s, 
						when an unknown printer took
					</p>
					<a href="#">Read more<span><img src="image/right-icon.png"></span></a>
				</div>
				<div class="f-side-img">
					<img src="image/right-img.png">
				</div>
			</div>
			<div class="social-sec">
				<div class="social-box">
					<i class="fa fa-user" aria-hidden="true"></i>
					<i class="fa fa-heart" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
				<div class="contact-box">
					<div class="con-1"><i class="fa fa-envelope" aria-hidden="true"></i><span>Info@xyz.com</span></div>
					<div class="con-1">
						<i class="fa fa-phone" aria-hidden="true"></i><span>+91 88888 88888</span>
					</div>
				</div>
			</div>
		</div>
		<div class="sec-main">
		</div>
	</div>
	<div class="sec-2">
		<div class="img-1"></div>
		<div class="sec-2-text">
			<h1>ABOUT SKYLAB DIAMONG</h1>
			<div class="box-border">
				<div class="img-box-1">
					<h2>High-Quality 
						Single Crystal 
						Lab-Grown Diamond 
						Manufacturers
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<a href="#">+</a>
				</div>
			</div>
		</div>
	</div>
	<div class="sec-3">
		<div class="myrow">
			<div class="what-box-1">
				<div class="row">
					<div class="col-md-6">
						<div class="what-box">
							<img src="image/13.png">
							<div class="what-text">
								<h1>WHAT WE OFFER?</h1>
								<p>Loose cut and polished diamonds for 
									the jewelry market and other 
									industrial applications
								</p>
							</div>
						</div>
						<div class="what-box">
							<img src="image/14.png">
							<div class="what-text">
								<h1>WHAT WE OFFER?</h1>
								<p>Loose cut and polished diamonds for 
									the jewelry market and other 
									industrial applications
								</p>
							</div>
						</div>
						<div class="what-box">
							<img src="image/15.png">
							<div class="what-text">
								<h1>WHAT WE OFFER?</h1>
								<p>Loose cut and polished diamonds for 
									the jewelry market and other 
									industrial applications
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="what-box">
							<img src="image/16.png">
							<div class="what-text">
								<h1>WHAT WE OFFER?</h1>
								<p>Loose cut and polished diamonds for 
									the jewelry market and other 
									industrial applications
								</p>
							</div>
						</div>
						<div class="what-box">
							<img src="image/17.png">
							<div class="what-text">
								<h1>WHAT WE OFFER?</h1>
								<p>Loose cut and polished diamonds for 
									the jewelry market and other 
									industrial applications
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="what-box-2"></div>
		</div>
		<div class="bx-img">
		</div>
	</div>
</div>
<div class="sec-4">
	<h1>Looking For Finest Lab-Grown Diamonds?</h1>
	<p>Find your ideal diamond shape from our finest collection below:</p>
	<div class="diamond-img">
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-2.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-3.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
		<div class="dia-img-1">
			<img src="image/dia-1.png">
			<h1>Round</h1>
		</div>
	</div>
	<div class="three-box">
		<div class="one-box">
			<div class="one-back">
				<div class="th-img">
					<img src="image/18.png">
				</div>
				<h2>idea</h2>
				<p>To meet the needs of jewelry 
					industry by manufacturing 
					highest quality lab-grown 
					diamonds in variety of shapes, 
					colors, and sized.
				</p>
			</div>
		</div>
		<div class="one-box">
			<div class="one-back">
				<div class="th-img">
					<img src="image/19.png">
				</div>
				<h2>Plam</h2>
				<p>To meet the needs of jewelry 
					industry by manufacturing 
					highest quality lab-grown 
					diamonds in variety of shapes, 
					colors, and sized.
				</p>
			</div>
		</div>
		<div class="one-box">
			<div class="one-back">
				<div class="th-img">
					<img src="image/20.png">
				</div>
				<h2>Goal</h2>
				<p>To meet the needs of jewelry 
					industry by manufacturing 
					highest quality lab-grown 
					diamonds in variety of shapes, 
					colors, and sized.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="sec-5">
	<h1>Loose Diamond</h1>
	<div class="row">
		<div class="col-md-6">
			<div class="img-box-11">
				<div class="img-12">
					<img src="image/21.png">
				</div>
				<div class="img-13">
					<img src="image/22.png">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="side-text">
				<h3>Certified & Non-Certified<br>
					<span>Loose Diamond</span>
				</h3>
				<p>You Demand, We Deliver!</p>
				<h6>We are renowned diamond manufacturers who produce highest-quality diamonds tailored to meet each customer’s requirements. We believe in getting each of our diamond certified to ensure the quality of cut and polish of our lab-grown diamonds. However, we can also provide our customers with the loose uncertified diamonds based on their requests while ensuring the same quality standards. After all, our end goal is 100% customer satisfaction regardless of any certification.
				</h6>
			</div>
		</div>
	</div>
</div>
<div class="sec-6">
	<div class="main-sec-6">
		<h5>Lab Grown Diamond</h5>
		<div class="sec-61">
			<h1>Uniqueness Is Our Specialization <br>
				<span>Lab Grown Diamond <br>
				New York</span>
			</h1>
			<p>That’s Why We Produce Fancy Color Diamonds</p>
			<h6>We don’t follow trends. We create them. And our fancy colored diamonds are the proof. Our colored diamonds are meant to offer enhanced look and appeal than conventional diamonds. We, at Skylab Diamonds, offer fancy colored diamonds in different shapes and sized at a very affordable price. These diamonds are of the same quality as the regular lab-grown diamond but with the better look. Our creative soul and highest quality standards make us Surat’s leading diamond manufacturers and suppliers. We promise you exceed your expectations with the quality of our diamonds and give you all the rights to asses our diamonds to ensure the same.
			</h6>
		</div>
		<div class="sec-62">
			<div class="sec-6-img">
				<img src="image/23.png">
			</div>
		</div>
	</div>
</div>
<div class="sec-7">
	<div class="sec-7-text">
		<div class="sec-7-img">
			<h2>Certified by</h2>
		</div>
		<div class="sec-7-img-1">
			<div>
				<img src="image/24.png">
			</div>
			<div>
				<img src="image/25.png">
			</div>
			<div>
				<img src="image/26.png">
			</div>
		</div>
	</div>
</div>
<div class="sec-8">
	<div class="img-back">
		<img src="image/27.png">
	</div>
	<div class="sec-8-text">
		<div class="text-8">
			<h1>Our Vision</h1>
			<p>You Demand, We Deliver!</p>
			<h6>We firmly lay our belief in the philosophy of attaining growth with sustainability. We believe in being equally valuable for employees and customers and therefore we create an environment where employees can work freely yielding highest productivity and creating the ultimate masterpieces for our customers. Our dedication to foster social growth gives us immense satisfaction and responsibility to create a world of opportunities as pure and beautiful like a perfectly cut diamond.
			</h6>
			<h5>"We are small enough to know all our clients personally. <br>
				Yet we are big enough to meet all their requirements."
			</h5>
		</div>
	</div>
</div>
<div class="sec-9">
	<div class="sec-p-back">
		<img src="image/29.png">
	</div>
	<div class="sec-9-img">
		<div class="img-9">
			<img src="image/28.png">
			<div class="text-9">
			Our Commitment To 
			Offer Nothing 
			But Best
		</div>
		<div class="text-91">
			<p>Skylab Diamonds has been leading the diamond manufacturing industry for last 15 years and have managed to become the most trusted and reliable brand. We are renowned for delivering the excellence through our lab-grown diamonds which are perfectly tailored according to customer’s requirements. We strive for the quality, creativity, and complete customer satisfaction above all.</p>

			<p>We combine technical innovations and dexterous craftsmanship to produce finely cut diamonds in variety of shapes including Round brilliant, Princess, Cushion Modified, Pear, Hearts, and Marquise. In short, we have diamonds to cater all individual requirements and personal tastes. We also specialize in crafting special cut diamonds with as much as 105 facets – the Gabrielle Diamond being one of them.</p>
		</div>
		</div>

	</div>
</div>


<div class="sec-10">
 <div class="sec-10-img">
 	<div class="img-10"></div>
 	<div class="text text-8">
 		<div>
 		<h1>Question?</h1>
			<p>Ask the sales team.</p>
			<h6>Have a Question about a diamond? Need assistance with a sales tool? Contact our experienced Account managers.
			</h6>
			<a href="#">Contact us</a>
		</div>	
 	</div>
 	<div class="img-11"></div>
 </div>	
</div>
		
<div class="footer">
	<div class="foot-border">
	<div class="footer-1">
		<img src="image/logo-1.png">
		<div class="footer-link">
			<a href="#">Terms And Conditions</a>
			<a href="#">Privacy Policy</a>
			<a href="#">FAQs</a>
			<a href="#">Lab Grown Diamonds</a>
		</div>
		<h5>“The best source for exceptional lab <br>
		grown diamonds”</h5>
	</div>
	<div class="footer-2">
		<div class="text-8">
		<h1>Get In ToUch</h1>
			<h6>10W, 46th Street, 
				Suit 1107, New York, 
			NY 10036
			</h6>
			<a href="#">Contact us</a>
		</div>	
	</div>
	<div class="footer-2 footer-3">
		<div class="text-8">
		<h1>Call Center</h1>
			<h6>+1 (646) 892 4262
			</h6>
			<div class="email">
			<span>E-mail</span><a href="#">info@skylabdiamond.com</a>
			</div>
			
		</div>	
	</div>
</div>
<div class="copy">
				<p>© 2017-2019 Skylab Diamond. All Rights Reserved.</p>
			</div>
</div>


<script type="text/javascript">
	$("#toggle").click(function() {
  $(this).toggleClass("on");
  $("#menu").slideToggle();
});
</script>
</body>
</html>